<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="public/css/question.css">
    <script src="public/js/jquery-3.2.1.js"></script>
    <script src="public/js/question.js"></script>
</head>

<body>
    <!--site-topbar-->
    <div class="site-topbar">
        <div class="container">
            <div class="topbar-nav">
                <a rel="nofollow" href="shouye.html" target="_blank">小米商城</a><span class="sep">|</span>
                <a rel="nofollow" href="MIUI.html" target="_blank">MiUi</a><span class="sep">|</span>
                <a rel="nofollow" href="miliao.html" target="_blank">米聊</a><span class="sep">|</span>
                <a rel="nofollow" href="game.html" target="_blank">游戏</a><span class="sep">|</span>
                <a rel="nofollow" href="read.html" target="_blank">多看阅读</a><span class="sep">|</span>
                <a rel="nofollow" href="yunfuwu.html" target="_blank">云服务</a><span class="sep">|</span>
                <a rel="nofollow" href="jinrong.html" target="_blank">金融</a><span class="sep">|</span>
                <a rel="nofollow" href="mobile.html" target="_blank">小米商城移动版</a><span class="sep">|</span>
                <a rel="nofollow" href="question.html">问题反馈</a><span class="sep">|</span>
                <a rel="nofollow" href="JavaScript:;">Select Region</a>
            </div>
            <div class="topbar-cart" id="J_miniCartTrigger">
                <a rel="nofollow" class="cart-mini" id="J_miniCartBtn" href="car.html" target="_blank"><i class="iconfont"><img src="public/img/home-site-topbar-1.png" width="28" height="28" /></i>购物车<span class="cart-mini-num">（0）</span></a>
                <div class="cart-menu" id="J_miniCartMenu">
                    <div class="loading">
                        购物车还没有商品，赶紧选购吧！
                    </div>
                </div>
            </div>
            <div class="topbar-info" id="J_userInfo">
                <a rel="nofollow" class="link" href="#" data-needlogin="true">登录</a><span class="sep">|</span>
                <a rel="nofollow" class="link" href="#">注册</a><span class="sep">|</span>
                <span class="message"><a rel="nofollow" href="#">消息通知<i class="J_miMessageTotal"></i></a></span>
            </div>
        </div>
    </div>

    <!--site-header-->

    <div class="site-header">
        <!--logo-->
        <div class="container">
            <div class="header-logo">
                <a class="logo" href="shouye.html"><img src="public/img/logo.jpg" width="55" height="55" /></a>
            </div>
            <div class="header-nav">
                <ul class="nav-list ">
                    <li class="nav-item">
                        <a class="link" href="#"><span class="text">小米手机</span></a>
                        <div class="item-children">
                            <div class="container">
                                <ul class="children-list">
                                    <li class="first">
                                        <div class="figure figure-thumb">
                                            <a href="#"><img src="public/img/home-site-header-1.jpg" width="160" height="110" /></a>
                                        </div>
                                        <div class="title"><a href="#">小米6</a></div>
                                        <p class="price">2499元起</p>
                                    </li>
                                    <li>
                                        <div class="figure figure-thumb">
                                            <a href="#"><img src="public/img/home-site-header-2.jpg" width="160" height="110" /></a>
                                        </div>
                                        <div class="title"><a href="#">小米Max 2</a></div>
                                        <p class="price">1699元起</p>
                                    </li>
                                    <li>
                                        <div class="figure figure-thumb">
                                            <a href="#"><img src="public/img/home-site-header-3.jpg" width="160" height="110" /></a>
                                        </div>
                                        <div class="title"><a href="#">小米5X</a></div>
                                        <p class="price">1299元起</p>

                                    </li>
                                    <li>
                                        <div class="figure figure-thumb">
                                            <a href="#"><img src="public/img/home-site-header-4.jpg" width="160" height="110" /></a>
                                        </div>
                                        <div class="title"><a href="#">小米Note 2</a></div>
                                        <p class="price">2799元起</p>

                                    </li>
                                    <li>
                                        <div class="figure figure-thumb">
                                            <a href="#"><img src="public/img/home-site-header-5.jpg" width="160" height="110" /></a>
                                        </div>
                                        <div class="title"><a href="#">小米5s</a></div>
                                        <p class="price">1999元</p>

                                    </li>
                                    <li>
                                        <div class="figure figure-thumb">
                                            <a href="#"><img src="public/img/home-site-header-6.jpg" width="160" height="110" /></a>
                                        </div>
                                        <div class="title"><a href="#">小米MIX</a></div>
                                        <p class="price">3499元起</p>

                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="link" href="#"><span class="text">红米</span><span class="arrow"></span></a>
                        <div class="item-children">
                            <div class="container">
                                <ul class="children-list clearfix">
                                    <li class="first">
                                        <div class="figure figure-thumb">
                                            <a href="#"><img src="public/img/home-site-header-4.jpg" width="160" height="110" /></a>
                                        </div>
                                        <div class="title"><a href="#">红米Note 5A 标准版</div></a>
                                            <p class="price">999元起</p>
                                    </li>
                                    <li>
                                        <div class="figure figure-thumb">
                                            <a href="#"><img src="public/img/home-site-header-6.jpg" width="160" height="110" /></a>
                                        </div>
                                        <div class="title"><a href="#">红米Note 5A 高配版</div></a>
                                            <p class="price">899元起</p>
                                    </li>
                                    <li>
                                        <div class="figure figure-thumb">
                                            <a href="#"><img src="public/img/home-site-header-6.jpg" width="160" height="110" /></a>
                                        </div>
                                        <div class="title"><a href="#">红米Note 4X</div></a>
                                            <p class="price">999元起</p>
                                    </li>
                                </ul>
                                </div>
                                </div>
                    </li>
                    <li class="nav-item">
                        <a class="link" href="javascript: void(0);"><span class="text">平板 笔记本</span><span class="arrow"></span></a>
                        <div class="item-children">
                            <div class="container">
                                <ul class="children-list clearfix">
                                    <li class="first">
                                        <div class="figure figure-thumb">
                                            <a href="#"><img src="public/img/home-site-header-7.jpg" width="160" height="110" /></a>
                                        </div>
                                        <div class="title"><a href="#">平板·笔记本</a></div>
                                        <p class="price">999元</p>
                                    </li>
                                    <li>
                                        <div class="figure figure-thumb">
                                            <a href="#"><img src="public/img/home-site-header-7.jpg" width="160" height="110" /></a>
                                        </div>
                                        <div class="title"><a href="#">小米平板3 64GB</a></div>
                                        <p class="price">1499元</p>
                                    </li>
                                    <li>
                                        <div class="figure figure-thumb">
                                            <a href="#"><img src="public/img/home-site-header-8.jpg" width="160" height="110" /></a>
                                        </div>
                                        <div class="title"><a href="#">小米笔记本Air 12.5</a></div>
                                        <p class="price">3599元</p>
                                    </li>
                                    <li>
                                        <div class="figure figure-thumb">
                                            <a href="#"><img src="public/img/home-site-header-9.jpg" width="160" height="110" /></a>
                                        </div>
                                        <div class="title"><a href="#">小米笔记本Air 13.3</a></div>
                                        <p class="price">4799元</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="link" href="javascript: void(0);"><span class="text">电视</span><span class="arrow"></span></a>
                        <div class="item-children">
                            <div class="container">
                                <ul class="children-list clearfix">
                                    <li class="first">
                                        <div class="figure figure-thumb">
                                            <a href="#"><img src="public/img/home-site-header-10.png" width="160" height="110" /></a>
                                        </div>
                                        <div class="title"><a href="#">小米电视4 49英寸</a></div>
                                        <p class="price">3499元</p>
                                    </li>
                                    <li>
                                        <div class="figure figure-thumb">
                                            <a href="#"><img src="public/img/home-site-header-11.png" width="160" height="110" /></a>
                                        </div>
                                        <div class="title"><a href="#">小米电视4 55英寸</a></div>
                                        <p class="price">4299元</p>
                                    </li>
                                    <li>
                                        <div class="figure figure-thumb">
                                            <a href="#"><img src="public/img/home-site-header-12.png" width="160" height="110" /></a>
                                        </div>
                                        <div class="title"><a href="#">小米电视4 65英寸</a></div>
                                        <p class="price">9999元</p>
                                    </li>
                                    <li>
                                        <div class="figure figure-thumb">
                                            <a href="#"><img src="public/img/home-site-header-13.png" width="160" height="110" /></a>
                                        </div>
                                        <div class="title"><a href="#">小米电视4A 43英寸</a></div>
                                        <p class="price">2099元</p>
                                    </li>
                                    <li>
                                        <div class="figure figure-thumb">
                                            <a href="#"><img src="public/img/home-site-header-14.png" width="160" height="110" /></a>
                                        </div>
                                        <div class="title"><a href="#">小米电视4A 49英寸</a></div>
                                        <p class="price">2599元起</p>
                                    </li>
                                    <li>
                                        <div class="figure figure-thumb">
                                            <a href="#"><img src="public/img/home-site-header-15.png" width="160" height="110" /></a>
                                        </div>
                                        <div class="title"><a href="#">查看全部<br>小米电视</a></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="link" href="javascript: void(0);"><span class="text">盒子·影音</span><span class="arrow"></span></a>
                        <div class="item-children">
                            <div class="container">
                                <ul class="children-list clearfix">
                                    <li class="first">
                                        <div class="figure figure-thumb">
                                            <a href="#"><img src="public/img/home-site-header-26.png" width="160" height="110" /></a>
                                        </div>
                                        <div class="title"><a href="#">小米盒子3s</a></div>
                                        <p class="price">299元</p>
                                    </li>
                                    <li>
                                        <div class="figure figure-thumb">
                                            <a href="#"><img src="public/img/home-site-header-26.png" width="160" height="110" /></a>
                                        </div>
                                        <div class="title"><a href="#">小米盒子3c</a></div>
                                        <p class="price">229元</p>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="#"><img src="public/img/home-site-header-27.jpg" width="160" height="110" /></a>
                                        </div>
                                        <div class="title"><a href="#">小米盒子3 增强版</a></div>
                                        <p class="price">399元</p>
                                    </li>
                                    <li>
                                        <div class="figure figure-thumb">
                                            <a href="#"><img src="public/img/home-site-header-28.png" width="160" height="110" /></a>
                                        </div>
                                        <div class="title"><a href="#">小米家庭影院</a></div>
                                        <p class="price">1999元</p>
                                    </li>
                                    <li>
                                        <div class="figure figure-thumb">
                                            <a href="#"><img src="public/img/home-site-header-30.jpg" width="160" height="110" /></a>
                                        </div>
                                        <div class="title"><a href="#">小米家庭音响 标准版</a></div>
                                        <p class="price">699元</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="link" href="javascript: void(0);"><span class="text">路由器</span><span class="arrow"></span></a>
                        <div class="item-children">
                            <div class="container">
                                <ul class="children-list clearfix">
                                    <li class="first">
                                        <div class="figure figure-thumb">
                                            <a href="#"><img src="public/img/home-site-header-16.jpg" width="160" height="110" /></a>
                                        </div>
                                        <div class="title"><a href="#">小米路由器 HD/Pro</a></div>
                                        <p class="price">499元起</p>
                                    </li>
                                    <li>
                                        <div class="figure figure-thumb">
                                            <a href="#">
                                                <img src="public/img/home-site-header-16.jpg" width="160" height="110" /></a>
                                        </div>
                                        <div class="title"><a href="#">小米路由器 3G</a></div>
                                        <p class="price">249元</p>
                                    </li>
                                    <li>
                                        <div class="figure figure-thumb">
                                            <a href="#"><img src="public/img/home-site-header-17.jpg" width="160" height="110" /></a>
                                        </div>
                                        <div class="title"><a href="#">小米路由器 3</a></div>
                                        <p class="price">129元</p>
                                    </li>
                                    <li>
                                        <div class="figure figure-thumb">
                                            <a href="#"><img src="public/img/home-site-header-17.jpg" width="160" height="110" /></a>
                                        </div>
                                        <div class="title"><a href="#">小米路由器 3C</a></div>
                                        <p class="price">99元</p>
                                    </li>
                                    <li>
                                        <div class="figure figure-thumb">
                                            <a href="#"><img src="public/img/home-site-header-18.jpg" width="160" height="110" /></a>
                                        </div>
                                        <div class="title"><a href="#">小米WiFi电力猫</a></div>
                                        <p class="price">79元</p>
                                    </li>
                                    <li>
                                        <div class="figure figure-thumb">
                                            <a href="#"><img src="public/img/home-site-header-19.jpg" width="160" height="110" /></a>
                                        </div>
                                        <div class="title"><a href="#">小米WiFi放大器 2</a>
                                        </div>
                                        <p class="price">49元</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="link" href="javascript: void(0);"><span class="text">智能硬件</span><span class="arrow"></span></a>
                        <div class="item-children">
                            <div class="container">
                                <ul class="children-list">
                                    <li class="first">
                                        <div class="figure figure-thumb">
                                            <a href="#"><img src="public/img/home-site-header-20.jpg" width="160" height="110" /></a>
                                        </div>
                                        <div class="title"><a href="#">九号平衡车</a></div>
                                        <p class="price">1999元</p>
                                    </li>
                                    <li>
                                        <div class="figure figure-thumb">
                                            <a href="#"><img src="public/img/home-site-header-21.jpg" width="160" height="110" /></a>
                                        </div>
                                        <div class="title"><a href="#">小米净水器</a></div>
                                        <p class="price">1299元起</p>
                                    </li>
                                    <li>
                                        <div class="figure figure-thumb">
                                            <a href="#"><img src="public/img/home-site-header-22.jpg" width="160" height="110" /></a>
                                        </div>
                                        <div class="title"><a href="#">小米压力IH电饭煲</a></div>
                                        <p class="price">999元</p>
                                    </li>
                                    <li>
                                        <div class="figure figure-thumb">
                                            <a href="#"><img src="public/img/home-site-header-23.jpg" width="160" height="110" /></a>
                                        </div>
                                        <div class="title"><a href="#">小米空气净化器 2</a></div>
                                        <p class="price">699元</p>
                                    </li>
                                    <li>
                                        <div class="figure figure-thumb">
                                            <a href="#"><img src="public/img/home-site-header-24.jpg" width="160" height="110" /></a>
                                        </div>
                                        <div class="title"><a href="#">智能摄像机</a></div>
                                        <p class="price">399元</p>
                                    </li>
                                    <li>
                                        <div class="figure figure-thumb">
                                            <a href="#"><img src="public/img/home-site-header-25.jpg" width="160" height="110" /></a>
                                        </div>
                                        <div class="title"><a href="#">查看全部<br>智能硬件</a></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="link" href="#"><span class="text">服务</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="link" href="#"><span class="text">社区</span></a>
                    </li>
                </ul>
                </div>
                <div class="header-search">
                    <form id="searchForm" class="search-form" action="#">
                        <input class="search-text" type="search" id="search" name="keyword" autocomplete="off">
                        <input type="submit" class="search-btn " value="搜索" />
                        <div class="search-hot-words">
                            <span><a href="#">红米Note 5A</a></span><span><a href="#">小米 Max2</a></span>
                        </div>
                        <div class="keyword-list">
                            <ul class="result-list">
                                <li><a href="#">小米5</a></li>
                                <li><a href="#">小米5s</a></li>
                                <li><a href="#">小米MAX</a></li>
                                <li><a href="#">小米笔记本AIR</a></li>
                                <li><a href="#">小米平板2</a></li>
                                <li><a href="#">小米WiFi放大器 2</a></li>
                                <li><a href="#">空气净化器</a></li>
                            </ul>
                        </div>
                    </form>
                </div>
                </div>
                </div>

                <!-- center -->
                <div class="center">
                    <div class="content">
                        <div class="left">
                            <h3>问题反馈</h3>
                            <div class="xian"></div>
                            <h2>对您给予的帮助和支持，深表感谢！</h2>
                            <Select>
                                <option value="问题类型">问题类型</option>
                                <option value="问题类型">功能意见</option>
                                <option value="问题类型">界面意见</option>
                                <option value="问题类型">性能问题</option>
                                <option value="问题类型">网络问题</option>
                                <option value="问题类型">新的问题</option>
                                <option value="问题类型">其他问题</option>
                            </Select>
                            <input type="text" class='miao' value="在这里描述你遇到的问题">
                            <input type="text" class='lian' value="页面链接（选填）">
                            <div class="zheng">
                                <input type="text" class='yan' value="验证码"><img src="public/img/qusetion-0.png" alt="">
                            </div>
                            <a href="" class="ti">提交问题</a>
                            <div class="enter">
                                <span>您尚未登录，请提前</span>
                                <a href="">登录</a>
                            </div>
                        </div>
                        <div class="right">
                            <div class="top">
                                <h3>常见问题</h3>
                                <h4>满多少免运费？</h4>
                                <p>购买手机，配件等商品在150元以下，需按照10元/单标准支付邮费， “单笔订单满150元免邮费”需以实际支付金额超过150元为准。小米电视、空气净化器、净水器、体重秤因等商品特殊性不参与满150元包邮活动。如遇活动，资费标准以活动公告为准。</p>
                            </div>
                            <div class="cen">
                                <h4>我购买的东西什么时候发货？</h4>
                                <p>小米网将参照支付顺序在7天内发货。实际发货时间可能因用户所在地、物流第三方、支付延迟等多种因素而调整。我们将尽量保证发货时间与发货顺序，但实际中可能无法严格按支付顺序发货，请您谅解。（发货时间以具体活动为准）快递公司是由系统根据地址随机分配，不能个人选择合适的快递公司！</p>
                            </div>
                            <div class="bo">
                                <h4>如何查询我物流进度？</h4>
                                <p>小米网登录后，进入我的订单，如果您的订单状态为“已发货”，可以查看到最新的物流信息。</p>
                            </div>
                        </div>
                    </div>

                </div>

                <!--site-footer-->
                <div class="site-footer">
                    <div class="container">
                        <div class="footer-service">
                            <ul class="list-service">
                                <li><a rel="nofollow" href="#">预约维修服务</a></li>
                                <li><a rel="nofollow" href="#">7天无理由退货</a></li>
                                <li><a rel="nofollow" href="#">15天免费换货</a></li>
                                <li><a rel="nofollow" href="#">满150元包邮</a></li>
                                <li><a rel="nofollow" href="#">520余家售后网</a></li>
                            </ul>
                        </div>
                        <div class="footer-links">
                            <dl class="col-links">
                                <dt>帮助中心</dt>
                                <dd><a rel="nofollow" href="#">账户管理</a></dd>
                                <dd><a rel="nofollow" href="#">购物指南</a></dd>
                                <dd><a rel="nofollow" href="#">订单操作</a></dd>
                            </dl>
                            <dl class="col-links ">
                                <dt>服务支持</dt>
                                <dd><a rel="nofollow" href="#">售后政策</a></dd>
                                <dd><a rel="nofollow" href="#">自助服务</a></dd>
                                <dd><a rel="nofollow" href="#">相关下载</a></dd>
                            </dl>
                            <dl class="col-links ">
                                <dt>线下门店</dt>
                                <dd><a rel="nofollow" href="#">小米之家</a></dd>
                                <dd><a rel="nofollow" href="#">服务网点</a></dd>
                                <dd><a rel="nofollow" href="#">零售网点</a></dd>
                            </dl>
                            <dl class="col-links ">
                                <dt>关于小米</dt>
                                <dd><a rel="nofollow" href="#">了解小米</a></dd>
                                <dd><a rel="nofollow" href="#">加入小米</a></dd>
                                <dd><a rel="nofollow" href="#">联系我们</a></dd>
                            </dl>
                            <dl class="col-links ">
                                <dt>关注我们</dt>
                                <dd><a rel="nofollow" href="#">新浪米博</a></dd>
                                <dd><a rel="nofollow" href="#">小米部落</a></dd>
                                <dd><a rel="nofollow" href="#">官方米信</a></dd>
                            </dl>
                            <dl class="col-links ">
                                <dt>特色服务</dt>
                                <dd><a rel="nofollow" href="#">F 码通道</a></dd>
                                <dd><a rel="nofollow" href="#">礼物码</a></dd>
                                <dd><a rel="nofollow" href="#">防伪查询</a></dd>
                            </dl>
                            <div class="col-contact">
                                <p class="phone">400-100-5678</p>
                                <p><span class="J_serviceTime-normal" style="">周一至周日 8:00-18:00</span><span class="J_serviceTime-holiday" style="display:none;">2月7日至13日服务时间 9:00-18:00</span><br>（仅收市话费）</p>
                                <a rel="nofollow" class="btn" href="#">24小时在线客服</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--site-info-->
                <div class="site-info">
                    <div class="container">
                        <div class="logo ir"><img src="public/img/logo.jpg" width="55" height="55" /></div>
                        <div class="info-text">
                            <p class="sites"><a rel="nofollow" href="#">小米商城</a><span class="sep">|</span>
                                <a rel="nofollow" href="#">MIUI</a><span class="sep">|</span>
                                <a rel="nofollow" href="#">米聊</a><span class="sep">|</span>
                                <a rel="nofollow" href="#">多看书城</a><span class="sep">|</span>
                                <a rel="nofollow" href="#">小米路由器</a><span class="sep">|</span>
                                <a rel="nofollow" href="#">视频电话</a><span class="sep">|</span>
                                <a rel="nofollow" href="#">小米后院</a><span class="sep">|</span>
                                <a rel="nofollow" href="#">小米天猫店</a><span class="sep">|</span>
                                <a rel="nofollow" href="#">小米淘宝直营店</a><span class="sep">|</span>
                                <a rel="nofollow" href="#">小米网盟</a><span class="sep">|</span>
                                <a rel="nofollow" href="#">小米移动</a><span class="sep">|</span>
                                <a rel="nofollow" href="#">Select Region</a><span class="sep">|</span></p>
                            <p>©<a href="#">mi.com</a> 京ICP证110507号 <a href="#">京ICP备10046444号</a><a rel="nofollow" href="#">京公网安备11010802020134号 </a><a rel="nofollow" href="#">京网文[2014]0059-0009号</a>
                                <br> 违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
                            </p>
                        </div>
                        <div class="info-links">
                            <a rel="nofollow" href="#"><img src="public/img/site-info-1.png" /></a>
                            <a rel="nofollow" href="#"><img src="public/img/site-info-2.png" /></a>
                            <a rel="nofollow" href="#"><img src="public/img/site-info-3.png" /></a>
                            <a rel="nofollow" href="#"><img src="public/img/site-info-4.png" /></a>
                        </div>
                    </div>
                    <div class="slogan">开拓智能极致，重新定义生活</div>
                </div>
</body>

</html>